REACT_APP_ENVIRONMENT=production
REACT_APP_API_URL=http://172.18.186.48:10001
REACT_APP_CDN_URL=https://cdn.elevenia.co.id
REACT_APP_SNOWPLOW_URL=sp-elevenia-758988743.ap-southeast-1.elb.amazonaws.com

REACT_APP_FCM_API_KEY=
REACT_APP_FCM_AUTH_DOMAIN=
REACT_APP_FCM_DATABASE_URL=
REACT_APP_FCM_PROJECT_ID=
REACT_APP_FCM_STORAGE_BUCKET=
REACT_APP_FCM_MESSAGING_SENDER_ID=
REACT_APP_FCM_APP_ID=
REACT_APP_FCM_PUBLIC_VAPID_KEY=