REACT_APP_ENVIRONMENT=staging
REACT_APP_API_URL=https://dev-legacy.elevenia.co.id
REACT_APP_CDN_URL=https://stage-cdn.elevenia.co.id
REACT_APP_SNOWPLOW_URL=sp-elevenia-dev-9273501.ap-southeast-1.elb.amazonaws.com

REACT_APP_FCM_API_KEY=AIzaSyAMowVTjmpmI4KFDkCsh09o1AX4lZfFnkw
REACT_APP_FCM_AUTH_DOMAIN=sellermobilenative.firebaseapp.com
REACT_APP_FCM_DATABASE_URL=https://sellermobilenative.firebaseio.com
REACT_APP_FCM_PROJECT_ID=sellermobilenative
REACT_APP_FCM_STORAGE_BUCKET=sellermobilenative.appspot.com
REACT_APP_FCM_MESSAGING_SENDER_ID=743132307687
REACT_APP_FCM_APP_ID=1:743132307687:web:11493a45e87a2189d28242
REACT_APP_FCM_PUBLIC_VAPID_KEY=BGn6DWnrMnZFSS9Fq99Zsq5gPCL6Fi6WV_qY4CGO-FwbFWvCYHsyBfjhituQHlY5robHniuNb0M_vVRoP54rsoE